@media (min-width:600px) and (max-width: 1000px) {
  
    .pad{
       padding: 30px;
       background-repeat:no-repeat;
       background-size: cover;
       margin-top: -1px;
    }
    .section2 h2{
       font-size: 2.7rem;
       font-weight :500 ;
    }
    
    .text {
       font-size: 1.2rem;
       font-weight: 500;
       margin-top: 20px;
       line-height: 1.6;
       }
   
       #book{
           font-size: 0.95rem;
           font-weight: 550;
       }
       .serviceboxs{
           display: grid;
           margin-left: 10px;
           margin-right: 10px;
           grid-template-columns: 1fr 1fr;
           justify-items: center;
           padding-top: 50px;
       }
       
       .section4{
           margin: 20px;
           margin-top: 0px;
       }
   
       .idiv{
           width: 100%;
           height: 400px;
           background-size: 100%;
           background-repeat: no-repeat;
       }
       .section5{
        height: 300px;
       }
       .section1{
           background-size: cover;
           background-position:71% 50% ;
           height: 550px;
       }
       #h2{
           font-size: 2.2rem;
       line-height: 1;
       font-weight: 600;
       text-align: center!important;
       }
       .etbook p {
        text-align: center;
       }
       #btn{
           margin-top: 20px !important;
       }
       .box1{
           height: 300px;
           width: 78%;
           left: 20px;
           top: 90px;
   
       }
       br{
        display: none;
       }
       .box2{
           height: 355px;
           width: 83%;
           left: 56px;
           padding: 10px;
           height: 300px;
       }
       .cdiv{
           width: 100%;
           padding: 10px;
       }
       .con2{
           padding-bottom: 10px;
           margin-bottom: 10px;
       }
       .repair{
           margin: 0px;
       }
       #repairh2{
           font-size: 2.5rem;
           font-weight: 600;
           text-align: center;
       }
       #p{
           font-size: 1.1rem;
           font-weight: 700;
           padding-top: 50px;
           line-height: 1.6;
           text-align: center;
           margin-top: 0px;
           width: 100%;
       }
       .repairbtn{
           margin-top: 50px;
       }
       .free{
           margin: 0px;
       }
       .section6{
           background-size: cover;
       }
       .free h1 {
           font-size: 1.85rem;
           text-align: center;
       }
       .free p{
           font-weight: 400;
           text-align: center;
           line-height: 1.2;
           font-size: 1.25rem;
       }
       .repaircol{
           grid-template-columns: 1fr 1fr;
           margin: 0 20px;
       }
       #h4{
           text-align: center;
       }
       #repty p{
           padding-top: 20px;
           text-align: justify;
       }
       .booking{
           margin-left: 0px;
           grid-template-columns: 1fr 1.5fr;
       }
       .etbook{
           padding: 40px 20px;
           margin-bottom: 10px;
           padding-bottom: 20px;
           padding-right: 20px;
           display: inline-block;
           width: 100%;
       }
       .etbook p{
            font-size: 1rem;
           padding: 20px 20px 17px 5px;
       }
       .link{
           display: grid;
           grid-template-columns: 1fr 1fr 0.5px;
           margin: 10px;
           margin-left: 50px;
           gap: 10px;
       }
       .link img{
           width: 148px !important;
           height: 50px !important;
       }
   .section7{
       padding: 0px;
   }
   .blur-man{
       width: 100%;
       height: 400px;
       background-size: cover;
       background-position-x: 50%;
       background-position-y: 30%;
   
   }
   .contact{
       grid-template-columns: 1fr 1fr;
       gap: 20px;
       padding: 0px;
   }
   #ct p{
    text-align: center;
   }
   
   }
   @media (max-width:600px){
       
       .bar{
           display: block!important;
        }
        nav{
           flex-direction: column;
   
        }
        #div-bar{
           position: absolute;
           top: 20px;
           right: 20px;
        }
        ul li{
           display: block;
           text-align: center;
           margin-top: 10px;
       }
       ul{
           display: none;
       }
   }
   @media (min-width:1000px) and (max-width: 1200px){
    .serviceboxs{
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .contact{
        padding: 0px;
    }
    #wp-btn{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .booking{
        margin-left: 0px;
    }
   }
   @media (min-width:1000px) and (max-width: 1330px){
    .blur-man{
        background-size: cover;
        background-position-x: right;
    }
}